{
    "Lua.diagnostics.globals": [
        "Geyser",
        "send",
        "setCustomEnvColor",
        "echo",
        "cecho",
        "decho",
        "tempTimer",
        "registerAnonymousEventHandler",
        "registerNamedEventHandler",
        "unregisterEventHandler",
        "unregisterNamedEventHandler",
        "unregisterAnonymousEventHandler",
        "getMudletHomeDir",
        "getMudletVersion",
        "getMudletUser",
        "getMudletUserDir",
        "getMudletTempDir",
        "getMudletPackageDir",
        "getMudletConfigDir",
        "getMudletDataDir",
        "getMudletVersion",
        "killTimer",
        "getEpoch",
        "yagl",
        "getProfileName",
        "setTimer",
        "name",
        "cssObject",
        "setTooltip",
        "getTooltip",
        "gmcp",
        "getRoomArea",
        "getRoomId",
        "getRoomExits",
        "getRoomInfo",
        "getRoomName",
        "getRoomNum",
        "getRoomVnum",
        "getRoomZone",
        "setRoomArea",
        "setRoomId",
        "setRoomExits",
        "setRoomInfo",
        "setRoomName",
        "setRoomNum",
        "setRoomVnum",
        "setRoomZone",
        "is_empty",
        "is_table",
        "getRoomByPosition",
        "getRoomCoordinates",
        "getRoomIDbyHash",
        "updateMap",
        "setRoomCoordinates",
        "centerview",
        "connectExitStub",
        "setRoomUserData",
        "getRoomChar",
        "createRoomID",
        "addRoom",
        "setRoomIDbyHash",
        "getRoomHashByID",
        "getAreaTable",
        "setGridMode",
        "getRoomsByPosition",
        "getAreaUserData",
        "addAreaName",
        "setAreaUserData"
    ]
}